#!/bin/bash

SVER=${SVER:=2015.8}
SVERMIN=${SVERMIN:=3}
arglist=$*

if [ ! -f /etc/redhat-release ]; 
then
	echo "Script for centos/redhat"
	exit
else
cat << fin 
This script will install salt version $SVER$SVERMIN
It will remove installed version if any.
The list of target will be read from host file using salt ip 2 first digits
Make sure all the target hosts are in the /etc/hosts file.
The sup will be installed on the machines aliases to salt.
You will be prompted to continue with the list of found hosts 
All minions (including master) must be declared in host file

fin
fi

### Notes to go to 2015.8.8.2 ### 
# content of the new repo :
cat << fin > /tmp/salt.repo.2015.8.8.2


[saltstack-repo]
name=SaltStack repo for RHEL/CentOS $releasever
baseurl=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/archive/2015.8.8.2
enabled=1
gpgcheck=1
gpgkey=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/archive/2015.8.8.2/SALTSTACK-GPG-KEY.pub
fin
cat << fin > /tmp/upgrade.salt.2015.8.8.2
# salt '*' pkg.remove salt-repo
# salt '*' cmd.run 'rpm --import https://repo.saltstack.com/yum/redhat/7/x86_64/archive/2015.8.8.2/SALTSTACK-GPG-KEY.pub
# rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n' 
# salt '*' file.cp /tmp/salt.repo.2015.8.8.2 
# salt '*' yum clean expire-cache  
# salt '*' cmd.run 'yum upgrade "salt*"'
fin

REL=$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))
REL=$(echo $REL)

grep -q salt /etc/hosts 
if [ $? -ne 0 ]; 
then
	echo "Cant find salt ip"
	exit
else
	SUP=$(grep salt /etc/hosts | awk '{print $2}')
fi

SALT=$(grep salt /etc/hosts|awk '{print $1}')

function run () {
if [ $# -ne 3 ]; 
then
	echo "Arg error function run"
	exit
fi
H=$1
CMD=$2
PARAM=$3
case $REL in
6)
	echo "($REL) ssh $H service $PARAM $CMD"
	case $CMD in
	start) ssh $H service $PARAM start ;; 
	enable) ssh $H chkconfig $PARAM on ;;
	restart) ssh $H service restart $PARAM  ;;
	*) echo "Unknow function $CMD"
	esac
;;
7)
	echo "($REL) ssh $H systemctl $PARAM $CMD"
	case $CMD in
	start) ssh $H systemctl $CMD $PARAM ;; 
	enable) ssh $H systemctl $CMD $PARAM ;; 
	restart) ssh $H systemctl $CMD $PARAM ;; 
	*) echo "Unknow function $CMD"
	esac
;;
*)
	echo "Version :$REL: not supported"
	;;
esac
}



IP=$(echo $SALT | cut -d '.' -f 1,2)
list=$(grep -v '^#' /etc/hosts|grep $IP | awk '{print $2}')
list=$(echo $list)
echo "List of server found is : $list"
echo "Salt master is : $SUP"
if [ $(echo $arglist|sed s/\ //g|wc -c) -gt 1 ]; then
list=$*
echo "argument replaced list : $list"
fi
echo -n "Continue ? (Ctrl C to abort) : " 
read dummy
SREP=https://repo.saltstack.com/yum/redhat/salt-repo-$SVER-$SVERMIN.el${REL}.noarch.rpm
#YUM="yum -y --disablerepo=\"*\" --enablerepo=\"salt-$SVER\""
YUM="yum -y"

# validate ssh host key
for i in $(echo $list) ; do 
ssh $i hostname ; done

for i in $(echo $list) ; do 
	#ssh $i yum -y remove "salt*" 
	ssh $i  yum -y install $SREP; 
	if [ $i == $SUP ]; 
	then 
		ssh $i $YUM -y install salt-master
		run $i enable salt-master
		run $i start salt-master
	fi	
	ssh $i $YUM -y install salt-minion ; 
	ssh $i "printf \"id: $i \nmaster: ${SALT}\n\" > /etc/salt/minion.d/minion.conf"
	run $i enable salt-minion ; 
	run $i start salt-minion ; 
done  
run $SUP restart salt-master  
